# saga-coordinator

./: docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/: SagaCoordinatorApplication.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/api/: CompensationDetailService.kt  CompensationService.kt  ErrorSagaService.kt  FiredSagaService.kt  RestTemplateService.kt  SagaCoordinatorService.kt  SagaService.kt  SagaTransactionService.kt  TransactionLogService.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/api/converter/: SagaTransactionConverterService.kt  TransactionLogConverter.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/config/: AppConfig.kt  RestTemplateConfigProperties.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/constant/: Constants.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/controller/: SagaTransactionController.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/entity/: CompensationDetailEntity.kt  Saga.kt  SagaTransactionEntity.kt  TransactionLogEntity.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/entity/model/: CompensationDetailModel.kt  ErrorTransactionDataModel.kt  FiredSagaTransactionModel.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/exception/: ErrorResponse.kt  ExcExtension.kt  SagaCoordinatorBaseException.kt  SagaCoordinatorErrorCodes.kt  SagaTransactionControllerAdvice.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/repository/: CompensationDetailRepository.kt  ErrorSagaRepository.kt  SagaTransactionRepository.kt  TransactionLogRepository.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/service/: CompensationDetailServiceImpl.kt  CompensationServiceImpl.kt  ErrorSagaServiceImpl.kt  FiredSagaServiceImpl.kt  MessageSourceService.kt  RestTemplateServiceImpl.kt  SagaCoordinatorServiceImpl.kt  SagaServiceImpl.kt  SagaTransactionServiceImpl.kt  ServiceExt.kt  TransactionLogServiceImpl.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/service/converter/: CompensationDetailConverter.kt  SagaTransactionConverterServiceImpl.kt  TransactionLogConverterImpl.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/service/job/: SagaJobServiceImpl.kt
core/src/main/kotlin/ru/kmao/saga/sagacoordinator/utils/: Utils.kt
core/src/main/resources/: application.yml
core/src/main/resources/message/: message.properties
core/src/test/kotlin/ru/kmao/saga/sagacoordinator/: SagaCoordinatorApplicationTests.kt
dependencies-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/ru/kmao/saga/sagacoordinator/dto/: CompensationTransactionDTO.kt  CompleteSagaDTO.kt  EndTransactionRequestDTO.kt  SagaSuccessCallbackDTO.kt  StartSagaRequestDTO.kt  TransactionRequestDTO.kt  TransactionResponseDTO.kt
http/: saga-example.http
liquibase/: pom.xml
liquibase/src/main/resources/db/: master.xml
liquibase/src/main/resources/db/changelog/0.0.1/: V0.0.1.xml
liquibase/src/main/resources/db/changelog/0.0.1/sql/: 01-saga_transaction_create_table.sql  02-transaction_log_create_table.sql  03-compensation_details_create_table.sql  04-quartz_tables.sql  05-fired_saga_create_table.sql  06-error_saga_create_table.sql  07-success_saga_create_table.sql
liquibase/src/main/resources/db/changelog/0.0.1/sql/rollback/: compensation_details_create_table_rollback.sql  saga_transaction_create_table_rollback.sql  transaction_log_create_table_rollback.sql
quartz/: pom.xml
quartz/src/main/java/ru/kmao/saga/sagacoordinator/quartz/api/: SagaJobService.kt
quartz/src/main/java/ru/kmao/saga/sagacoordinator/quartz/config/: JobExt.kt  QuartzConfig.kt  SchedulerJobFactory.kt
quartz/src/main/java/ru/kmao/saga/sagacoordinator/quartz/constants/: QuartzConstant.kt
quartz/src/main/java/ru/kmao/saga/sagacoordinator/quartz/job/: ErrorSagaJob.kt
rest/: rest.http
